timestamp=2026-03-18T21:06:34-04:00
host_tag=amd_fam23_mod113
host_class_id=amd_fam23_mod113_windows
vendor=AuthenticAMD
family=23
model=113
stepping=0
cpu_model_string=AMD Ryzen 5 3600 6-Core Processor
os_name=Microsoft Windows 11 Pro
os_version=2009
os_build_or_kernel=26200
logical_threads=12
threads=12
perf_iters=50
perf_warmup=5
page_profiles=pages_off,large_pages_on
abba_page_profile=large_pages_on
git_sha=17ef71850b9cfada075e52f4791f362f6f4e3e99
git_sha_short=17ef718
git_dirty=false
rustc=rustc 1.93.0 (254b59607 2026-01-19)
capture_evidence_tier=supporting
rerun_group_id=amd_fam23_mod113_windows__17ef718__t12__i50w5__pages_off-large_pages_on
