timestamp=2026-03-26T12:30:00-04:00
host_tag=amd_fam23_mod8
host_class_id=amd_fam23_mod8_linux
vendor=AuthenticAMD
family=23
model=8
stepping=2
cpu_model_string=AMD Ryzen 5 2600 Six-Core Processor
os_name=Ubuntu 24.04.4 LTS
os_version=24.04.4
os_build_or_kernel=Linux 6.8.0-101-generic x86_64 GNU/Linux
logical_threads=12
threads=12
perf_iters=50
perf_warmup=5
page_profiles=pages_off,large_pages_on,huge_1g_requested
abba_page_profile=large_pages_on
git_sha=17ef71850b9cfada075e52f4791f362f6f4e3e99
git_sha_short=17ef718
git_dirty=false
rustc=rustc 1.93.0 (254b59607 2026-01-19)
capture_evidence_tier=authority
rerun_group_id=amd_fam23_mod8_linux__17ef718__t12__i50w5__pages_off-large_pages_on-huge_1g_requested
