timestamp=2026-03-26T13:30:00-04:00
host_tag=intel_fam6_mod58
host_class_id=intel_fam6_mod58_linux
vendor=GenuineIntel
family=6
model=58
stepping=9
cpu_model_string=Intel(R) Core(TM) i5-3360M CPU @ 2.80GHz
os_name=Ubuntu 25.10
os_version=25.10
os_build_or_kernel=Linux 6.17.0-14-generic x86_64 GNU/Linux
logical_threads=4
threads=4
perf_iters=50
perf_warmup=5
page_profiles=pages_off,large_pages_on,huge_1g_requested
abba_page_profile=large_pages_on
git_sha=17ef71850b9cfada075e52f4791f362f6f4e3e99
git_sha_short=17ef718
git_dirty=false
rustc=rustc 1.93.0 (254b59607 2026-01-19)
capture_evidence_tier=authority
rerun_group_id=intel_fam6_mod58_linux__17ef718__t4__i50w5__pages_off-large_pages_on-huge_1g_requested
